<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HAKI</title>
     <style type="text/css" media="all">
@import url('https://fonts.googleapis.com/css2? family= Rubik+Tertekan & display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

.container{
    background-image: url('aw.png');
    height: 100VH;
    width: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    animation: bg 7s infinite;
}
@keyframes bg{
    to{
        background-position: 100% 0;
    }
}
.container h1{
    margin-top: 60px;
    letter-spacing: 5px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size:  2em;
    font-family: 'Rubik Tertekan', kursif;
}
.container div.p input{
    width: 300px;
    height: 50px;
    padding: 2px 2px 2px 4px;
    background: linear-gradient(to left, #fff, #eee);
    border: none;
    font-size: 18px;
    box-shadow: 1px 1px 2px white,-1px -1px 2px white;
    border-radius: 5px;
}
div.p{
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    padding: 10px;
}
div.p .cari{
    width: 60px;
    margin-top: -8px;
    height: 60px;
    
}
.container img.satu,img.dua{
    width: 150px;
    margin: 40px;
    width: 150px;
    border-radius: 10px;
    opacity: 0;
}
.container p{
    opacity: 0;
    font-size: 30px;
    color: black;
    margin: 10px;
}
h2{
    font-size: 8px;
    position: absolute;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -50%);
}
     </style>

</head>
<body>
    <div class="container">
        <h1>Pacuan</h1>
        <div class="p">

            <input type="text" name="cari" id="cari" placeholder="Masukkan kata kunci" autofocus required />
            <img class="cari" src="cari.png" alt="">
        </div>
        <p>
            Hasil pencarian Anda dari "<span id="span"></span>"
        </p>
        <!-- <img class="satu" src="a.png" alt="" /> -->
        <img class="dua" src="https://c.tenor.com/_28zih0m0WkAAAAM/patrick-patrick-star.gif" alt="">


    </div>
    <h2>Dibuat Oleh HAKI Ganteng</h2>
    <script>
        const cari = document.querySelector('.cari');
        const img = document.querySelector('.dua');
        const input = document.querySelector('input');
        const span = document.querySelector('.container p #span');
        const p = document.querySelector('p');

        cari.addEventListener('click', ()=> {
            const s = document.querySelector('input#cari').value;

            img.style.opacity = '1';
            p.style.opacity = '1';
            span.innerHTML = s;
        })
    </script>
</body>
</html>
