<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style type="text/css" media="all">
    *{
      margin: 0;
      padding: 0;
      font-family: arial;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      height: 100vh;
       background: radial-gradient(circle at top right,#B1D7B4, #7FB77E);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .bg{
      width: 70%;
      height: 60%;
      border-radius: 10px;
      background: #7FB77E;
      padding: 2px;
      position: relative;
    }
    input, select{
      width: 80%;
      height: 40px;
      border: none;
      padding: 2px 2px 2px 8px;
      margin: 10px 0;
      transform: translateX(-50%);
      position: relative;
      border-radius: 5px;
      left: 50%;
      background: #B1D7B4;
    }
    button{
      position: absolute;
      bottom: 20px;
      width: 50%;
      left: 50%;
      transform: translateX(-50%);
      padding: 5px;
      font-size: 17px;
      font-weight: bold;
      background: linear-gradient(to top right,#B1D7B4, #B1D7B4);
      border: none;
      border-radius: 10px;
      
    }
    button:hover{
      box-shadow: 0 0 12px rgba(255,255,255,.3), 0 0 19px rgba(255,255,255,.3);
    }
    .hasil{
      margin: 20px auto;
      position: relative;
      background: transparent;
      width: 70%;
      padding: 10px;
      display: flex;
      justify-content: center;

    }
    h2{
      color: rgba(255,255,255,.8);
      font-size: 20px;
      font-weight: bold;
    }
    h3{
      position: absolute;
      bottom: 10px;
      font-size: 6px;
      font-weight: bold;
      letter-spacing: 5px;
      
    }
    h4{
      position: absolute;
      top: 10%;
      font-size: 40px;
      
    }
    </style>
</head>
<body>
    <div class="container">
      <h4>😅</h4>
        <div class="bg">
        <input type="text" name="angka1" id="angka1" value="" placeholder="Angka1" required=""/>
        <select name="oprator" id="oprator">
            <option value="oprator">Oprator</option>
            <option value="*">x (Kali)</option>
            <option value="/">: (Bagi)</option>
            <option value="+">+ (Tambah)</option>
            <option value="-">- (kurang)</option>
        </select>
        <input type="text" name="angka2" id="angka2" value="" placeholder="Angka2" required=""/>
        
        <div class="hasil" id="hasil">
          <h2>Hasilnya disini</h2> 
        </div>
        <button id="btn">Hitung</button>
        </div>
        <!--
    <h1>Kalkulator Wibu</h1>-->
    <h3>Create by Haki 2022</h3>
    </div>
    <script>
      
const btn = document.querySelector("button#btn");
const hasilTampil = document.querySelector('.hasil h2');


let perhitungan = (a, opra, b) => {
    if(opra =="oprator"){
      alert("Oprator yang Anda masukkan salah")
      exit();
    }else{
      if (opra == '*') {
        return a * b;
    }else if(opra == '/'){
        return a / b;
    }else if(opra == '+'){
        return a + b;
    }else{
        return a - b;
    }
    }
    
    return perhitungan;
    
}

btn.addEventListener('click', ()=> {
btn.style.backgroundColor = 'lightgreen';
btn.style.color = 'black';
    
 const input1 = document.getElementById("angka1").value;
const input2 = document.getElementById("angka2").value;
const oprator = document.getElementById('oprator').value;
     
     let satu = parseFloat(input1);
     let dua = parseFloat(input2);

 let hasil = parseFloat(perhitungan(satu, oprator, dua));
 
 
 hasilTampil.innerHTML = `${hasil}`;

 
 });



    </script> 
</body>
</html>