<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>LINK PROJECT HAKI</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: arial;
		}
		.cover{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: space-around;
			overflow-y: scroll;
			background-color: #263c47;
			flex-wrap: wrap;
		}
		.content{
			width: 200px;
			height: 300px;
			border-radius:5px 5px 10px 10px;
			box-shadow: 0 0 5px #91b0b8;
			background-color: white;
			margin: 5px;
			overflow: hidden;
			position: relative;
			border: 2px solid rgba(0,0,0, .8);
		}
		
		img.tumbnail{
			width: 100%;
			height: 100%;
			opacity: 0;
			animation: img 1s forwards;
			transition: .6s;
		}
		.tumbnail:hover{
			transform: scale(1.3);
		}
		@keyframes img{
			to{
				opacity: 1;
			}
		}
		.icon{
			width: 40px;
			height: 40px;
			border-radius: 10px;
		}
		.content ul{
			display: flex;
			position: absolute;
			bottom: 0;
			height: 60px;
			width: 100%;
			justify-content: space-around;
			align-items: center;
			background: rgba(255,255,255, .5 );
		}
		li{
			list-style: none;
			overflow: hidden;
			margin-top: 2%;
		}
		a{
			text-decoration: none;
			
		}
		.pembuat{
			position: fixed;
			z-index: 12;
			background: rgba(0,0,0, .3);
			top: 10px;
			right: 10px;
			border-radius: 100px;
			color: white;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px 15px;
			height: 50px;
			width: 0;
			transition: 1s;
		}
		.pembuat ul{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.pembuat ul li{
			margin: 2%  10px 0  10px;
		}
		.nav{
			width: 40px;
			border-radius: 50%;
		}
		
		.pembuat li:nth-Child(1){
			letter-spacing: 2px;
			font-size: 1.4em;
		}
		label{
			position: absolute;
			left: -20px;
			font-size: 2em;
			font-weight: bold;
			color: rgba(0,0,0, .5);
		}
		input#tombol:checked ~ .pembuat label{
			color: white;
			animation: nav 1s forwards;
			transition: 1s;
		}
		input#tombol:checked ~ div.pembuat{
			width: 240px;
			border-radius: 10px;
		}
		@keyframes nav{
			to{
				transform: rotate(180deg);
			}
		}
		input{
			display: none;
		}
		span{
			position: absolute;
			left: 6px;
			font-size: 1.7em;
			color: white;
			transition: 1s;
		}
		input#tombol:checked ~ .pembuat span{
			opacity: 0;
		}
		@media only screen and (max-width: 600px){
			.content{
				width: 150px;
				height: 200px;
				
			}
			.pembuat ul{
				height: 40px;
			}
			.icon{
				width: 30px;
				height: 30px;
			}
		}
	</style>
</head>
<body>
	<input type="checkbox" name="" id="tombol">
		
	<div class="pembuat">
		<span>H</span>
		<label for="tombol"><</label>
		<ul>
			<li>HAKI</li>
			<li>
				<a href="https://github.com/Haki04">
					<img src="icongithub2.gif" alt="" class="nav">
				</a>
			</li>
			<li>
				<a href="https://www.tiktok.com/@hakiajiman6">
					<img src="tiktok2.png" alt="" class="nav" >
				</a>
			</li>
		
		</ul>
	</div>
	
	<div class="cover">
                 <div class="content">
			<img src="tiktok_hakibook.jpg" alt="" class="tumbnail">
			<ul>
				<li><a href="https://haki04.github.io/Project/Hakibook.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>
				<li><a href="https://www.mediafire.com/file/2kedhbm6odirnn8/Hakibook.html/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>

                 <div class="content">
			<img src="tiktok_klikYa.jpg" alt="" class="tumbnail">
			<ul>
				<li><a href="https://haki04.github.io/Ucapan/klikYa.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>
				<li><a href="https://www.mediafire.com/file/me86y2tk050q5jy/klikYa.zip/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>

                <div class="content">
			<img src="tiktok_tanyaKamu.jpg" alt="" class="tumbnail">
			<ul>
				<li><a href="https://haki04.github.io/Ucapan/tanyaKamu.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>
				<li><a href="https://www.mediafire.com/file/mvbs542dqw37huv/tanyaKamu.zip/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
                 <div class="content">
			<img src="tiktok_tahunBaru2023.jpg" alt="" class="tumbnail">
			<ul>
				<li><a href="https://haki04.github.io/Ucapan/tahunBaru2023.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>
				<li><a href="https://www.mediafire.com/file/x2rqhl9qll1kfxa/tahunBaru2023.zip/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
                 <div class="content">
			<img src="tiktok_smile.jpg" alt="" class="tumbnail">
			<ul>
				<li><a href="https://haki04.github.io/Ucapan/tiktok_smile.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>
				<li><a href="https://www.mediafire.com/file/to0ebjwlocp0ckk/smile.zip/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
                 <div class="content">
			<img src="suit_pkk_tiktok.jpg" alt="" class="tumbnail">
			<ul>
				<li><a href="https://haki04.github.io/Project/games_suit_gambar.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>
				<li><a href="https://www.mediafire.com/file/smoq7ky5pe52xzg/game_tugas_pkk.zip/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
                <div class="content">
			<img src="sc_tiktok.jpg" alt="" class="tumbnail">
			<ul>
				<li><a href="https://haki04.github.io/Latihan/search_tree.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>
				<li><a href="https://www.mediafire.com/file/2er7tso26ye57sp/search_tree_by_haki.zip/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
		<div class="content">
			<img src="kamuTerlalu_tiktok.jpg" alt="" class="tumbnail">
			<ul>
				<li><a href="https://haki04.github.io/Ucapan/kamuu.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>
				<li><a href="https://www.mediafire.com/file/v6vvxkjysrgmy2j/kamuu.html/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
		
		<div class="content">
			<img src="link_tree.jpg" alt="" class="tumbnail">
			<ul>
			<!--	<li><a href="https://haki04.github.io/Latihan/jalan.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>-->
				<li><a href="https://www.mediafire.com/file/xlxf4dcpwvc333q/link_tree.zip/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
<div class="content">
			<img src="pkl_tiktok.jpg" alt="" class="tumbnail">
			<ul>
			<!--	<li><a href="https://haki04.github.io/Latihan/jalan.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>-->
				<li><a href="http://haki-man.epizy.com/" target="_blank">
					<img src="search_tiktok.gif" alt="" class="icon">
				</a></li>
			</ul>
		</div>
		
		<div class="content">
			<img src="jalan_tiktok.jpg" alt="" class="tumbnail">
			<ul>
				<li><a href="https://haki04.github.io/Latihan/jalan.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>
				<li><a href="https://www.mediafire.com/file/xjypq25b897g07s/jalan.zip/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
		
		<div class="content">
			<img src="card_tiktok.jpg" alt="" class="tumbnail">
			<ul>
				<!--<li><a href="" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>-->
				<li><a href="https://www.mediafire.com/file/rwmujlnlr5xurap/latihan_aja.html/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
		
		<div class="content">
			<img src="jomblo_tiktok.jpg" alt="" class="tumbnail">
			<ul>
				<li><a href="https://haki04.github.io/Latihan/jombloiya.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>
				<li><a href="https://www.mediafire.com/file/a9e1t1c5kbpvmz7/klik.html/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>


		<div class="content">
			<img src="card2_tiktok.jpg" alt="" class="tumbnail">
			<ul>
			<!--	<li><a href="" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>-->
				<li><a href="https://www.mediafire.com/file/70hhffko56f9i2x/latihan.html/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
		
		<div class="content">
			<img src="bernafas_tiktok.jpg" alt="" class="tumbnail">
			<ul>
				<!--<li><a href="" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>-->
				<li><a href="https://www.mediafire.com/file/wrh177lhr2xufbz/buatKamuHee.html/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
		
		<div class="content">
			<img src="klikaja_tiktok.jpg" alt="" class="tumbnail">
			<ul>
				<li><a href="https://haki04.github.io/Ucapan/klikAjaa.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>
				<li><a href="https://www.mediafire.com/file/0ucpemc5rcjkxgd/klikAjaa.html/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
		
		<div class="content">
			<img src="daftar_tiktok.jpg" alt="" class="tumbnail">
			<ul>
				<!--<li><a href="" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>-->
				<li><a href="https://www.mediafire.com/file/7nzbwxijldxpfb4/awal.html/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
		
		<div class="content">
			<img src="login_tiktok.jpg" alt="" class="tumbnail">
			<ul>
			<!--	<li><a href="" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>-->
				<li><a href="https://www.mediafire.com/file/nkdhxvzzlnrvapa/Login.html/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
		
		<div class="content">
			<img src="kalku_tiktok.jpg" alt="" class="tumbnail">
			<ul>
				<li><a href="https://haki04.github.io/Project/kalkulator.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>
				<li><a href="https://haki04.github.io/Project/kalkulator.html" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
		
		<div class="content">
			<img src="disko_tiktok.jpg" alt="" class="tumbnail">
			<ul>
				<li><a href="https://haki04.github.io/Project/asek.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>
				<li><a href="https://www.mediafire.com/file/zfedjf6efte3r97/code.zip/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
		
		<div class="content">
			<img src="engine_tiktok.jpg" alt="" class="tumbnail">
			<ul>
				<li><a href="https://haki04.github.io/Project/tiktok_sc.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>
				<li><a href="https://www.mediafire.com/file/hkc2i7awd1xqdsg/mesin_gabut.zip/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
		
		<div class="content">
			<img src="soal_tiktok.jpg" alt="" class="tumbnail">
			<ul>
				<li><a href="https://haki04.github.io/Ucapan/gabutPartSekian.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>
				<li><a href="https://www.mediafire.com/file/1zza15t8jqelzqv/klikAja.html/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
		
		<div class="content">
			<img src="tidur_tiktok.jpg" alt="" class="tumbnail">
			<ul>
				<li><a href="https://haki04.github.io/Ucapan/turu.html" target="_blank">
					<img src="icongithub.gif" alt="" class="icon">
				</a></li>
				<li><a href="https://www.mediafire.com/file/enxtbc3obnpru3d/project.zip/file" target="_blank">
					<img src="mediafire.png" alt="" class="icon">
				</a></li>
			</ul>
		</div>
		
	</div>
</body>
</html>
