

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Hari Ulang Tahun Ku</title>
        <style type="text/css" media="all">
            *{
              padding: 0;
              margin: 0;
              
            }
            body{
              width: 1500px;
              height: 1500px;
              background: #000B49;
              margin: auto;
              padding: 30px;
              position: relative;
            }
            .bg{
              background: transparant;
              height: 1500px;
              width: 1500px;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);
              box-sizing: border-box;
            }
            .content{
              background: transparant;
              position: absolute;
              width: 1400px;
              height: 500px;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);
              
            }
            ul li{
              text-decoration: none;
              list-style: none;
              display: inline-block;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);

            }
            .hari{
              left: 14%;
            }
            .jam{
              left: 38%;
            }
            .menit{
              left: 62%;
            }
            .detik{
              left: 86%;
            }
            li span{
              background: linear-gradient(to bottom right,#370665,
              #161E54);
              display: inline-block;
              box-sizing: border-box;
              height: 400px;
              width: 300px;
              padding: 10px;
              position: relative;
              border-radius: 20px;
              box-shadow: 0 0 12px black;
              overflow: hidden;
            }
            li{
              box-shadow: 0 0 72px #370665;
            }
            h2{
              position: relative;
              display: inline-block;
              font-size: 245px;
              line-height: 300px;
              font-family: arial;
              text-align: center;
              
            }
            h3{
              position: absolute;
              bottom: 10px;
              font-size: 70px;
              font-family: Sans-Serif;
              color: #F7F7F7;
              font-weight: 600;
            }
            h1{
              text-align: center;
              position: relative;
              top: 200px;
              font-size: 100px;
              font-family: arial;
              font-weight: 900;
              color: white;
            }
            li.hari h3{
              left: 21%;
            }
            li.jam h3{
              left: 24%;
            }
            li.menit h3{
              left: 17%;
            }
            li.detik h3{
              left: 18%;
            }
            
            div.mr{
              width: 600px;
              margin: auto;
              position: absolute;
              bottom: 100px;
              left: 30%;
              background: transparant;
            }
            h4{
              font-family: arial;
              font-weight: bold;
              color: white;
              font-size: 70px;
              
            }
            
            
        </style>
    </head>
    <body>
        <div class="bg">
          <h1>MENUJU > 2022</h1>
            <div class="content">
              <ul>
              <li class="hari"><span><h2 id="hari">00</h2><h3>HARI</h3></span></li>
              <li class="jam"><span><h2 id="jam">00</h2><h3>JAM</h3></span></li>
              <li class="menit"><span><h2 id="menit">00</h2><h3>MENIT</h3></span></li>
              <li class="detik"><span><h2 id="detik">00</h2><h3>DETIK</h3></span></li>
            </ul>
            
            </div>
        <div class="mr">
          <marquee>
            <h4>di buat oleh HAKI</h4>
          </marquee>
        </div>
          
        </div>
        
        
    </body>
    
   <script type="text/javascript" charset="utf-8">
        
        
            
        const waktuH = new Date("Dec 31, 2021, 23:59:59").getTime()
        
        const HBD = setInterval (function(){
        const waktuS = new Date().getTime();
        
        const hasil = waktuH - waktuS;
        const hari = Math.floor(hasil / (1000* 60 * 60 *24));
        
        const jam = Math.floor(hasil % (1000* 60 * 60 *24) /(1000 * 60 * 60));
        
        const menit = Math.floor(hasil % (1000 * 60 * 60 ) / (1000 * 60));
        
        const detik = Math.floor(hasil % (1000 * 60) / 1000 );
        
        
        
        const hr = document.querySelector("h2#hari");
        const jm = document.querySelector("h2#jam");
        const mt = document.querySelector("h2#menit");
        const dtk = document.querySelector("h2#detik");
        
        hr.innerHTML = hari;
        jm.innerHTML = jam;
        mt.innerHTML = menit;
        dtk.innerHTML = detik;
        
        
        hr.style.color = "#F6D7A7";
        jm.style.color = "#FF5F7E";
        mt.style.color = "#C85C5C";
        dtk.style.color = "#6166B3";
        
        if ( hasil <= 0 ){
            clearInterval(HBD);
          hr.innerHTML = "00";
          jm.innerHTML = "00";
          mt.innerHTML = "00";
          dtk.innerHTML = "00";
              
        }
        
        },1000);
        
    </script>
     
</html>
